# DocApp

./: ATTACHMENTS_README.md  DESIGN_SYSTEM.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/docapp/: AttachmentIntegrationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docapp/: DocApp.kt  MainActivity.kt
app/src/main/java/com/example/docapp/core/: AppLogger.kt  AttachmentStore.kt  CoreUtils.kt  Crypto.kt  CryptoManager.kt  DataValidator.kt  DatabaseEncryption.kt  EncryptedAttachmentStore.kt  ErrorHandler.kt  Files.kt  FolderStateStore.kt  NamingRules.kt  PdfPreviewExtractor.kt  ServiceLocator.kt  SystemBars.kt  ThemeManager.kt  UriDebugger.kt  Util.kt
app/src/main/java/com/example/docapp/data/: Db.kt  RepositoriesImpl.kt  SqlDaoFactory.kt
app/src/main/java/com/example/docapp/data/db/dao/: AttachmentDao.kt  AttachmentDaoSql.kt
app/src/main/java/com/example/docapp/data/db/entities/: AttachmentEntity.kt
app/src/main/java/com/example/docapp/data/storage/: AttachStorage.kt  Crypto.kt  FileGc.kt
app/src/main/java/com/example/docapp/data/transfer/: DataTransferManager.kt
app/src/main/java/com/example/docapp/domain/: Models.kt  Repositories.kt
app/src/main/java/com/example/docapp/domain/interactors/: AttachmentInteractors.kt  DocumentInteractors.kt  DomainInteractors.kt  FolderInteractors.kt  MigrationInteractors.kt  SettingsInteractors.kt  TemplateInteractors.kt
app/src/main/java/com/example/docapp/domain/repo/: AttachmentRepository.kt  AttachmentRepositoryImpl.kt
app/src/main/java/com/example/docapp/domain/usecase/: CleanupOrphansUseCase.kt  DeleteAttachmentUseCase.kt  ImportAttachmentsUseCase.kt  MigrateExternalUrisUseCase.kt
app/src/main/java/com/example/docapp/domain/usecases/: UseCases.kt
app/src/main/java/com/example/docapp/ui/: App.kt
app/src/main/java/com/example/docapp/ui/debug/: LogViewerScreen.kt
app/src/main/java/com/example/docapp/ui/design/: DesignShowcase.kt  DesignSystemDemo.kt  DesignSystemIntegrationTest.kt  ThemeCompatibilityTest.kt  UiDesign.kt
app/src/main/java/com/example/docapp/ui/document/: AttachmentComponents.kt  DocumentScreens.kt  ImportAttachments.kt
app/src/main/java/com/example/docapp/ui/home/: HomePager.kt
app/src/main/java/com/example/docapp/ui/navigation/: AppNavigator.kt
app/src/main/java/com/example/docapp/ui/pin/: PinDesign.kt  PinDesignDemo.kt  PinScreen.kt
app/src/main/java/com/example/docapp/ui/settings/: MigrationScreen.kt
app/src/main/java/com/example/docapp/ui/template/: TemplateFillScreen.kt  TemplateSelectorScreen.kt
app/src/main/java/com/example/docapp/ui/theme/: DesignTokens.kt  GlassCard.kt  GlassTokens.kt  NeonTokens.kt  SurfaceTokens.kt  Theme.kt
app/src/main/java/com/example/docapp/ui/widgets/: Widgets.kt
app/src/main/res/drawable/: ic_dm_logo.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/com/example/docapp/: AttachmentDaoTest.kt  AttachmentStorageTest.kt  DocumentUpdateUseCaseTest.kt  EncryptionTest.kt  ExampleUnitTest.kt  FileGcTest.kt  IntegrationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
