// settings.gradle
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://maven.zetetic.net/") }
        // Используем JitPack как альтернативу для SQLCipher
        maven { url = uri("https://jitpack.io") }
    }
}
rootProject.name = "DocApp"
include ':app'
