// app/build.gradle
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.docapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.docapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }
    
    // Suppress Kotlin version compatibility check
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += ["-Xsuppress-version-warnings"]
        }
    }
    
    // Используем bundle вместо splits для современного подхода
    bundle {
        abi {
            enableSplit true
        }
    }

    kotlin {
        jvmToolchain(17)
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
        jniLibs {
            pickFirsts += ['**/libc++_shared.so', '**/libjsc.so', '**/libsqlcipher.so']
        }
        // Убеждаемся, что SQLCipher библиотеки включены
        jniLibs {
            useLegacyPackaging = false
        }
    }
}

dependencies {
    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'com.google.android.material:material:1.11.0'

    // Compose UI
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    implementation 'androidx.compose.material:material-icons-extended'

    // Kotlin/AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Security & Encryption
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // SQLCipher для шифрования базы данных
    // implementation 'net.zetetic:sqlcipher-android:4.5.4'
    
    // Временно используем стандартную SQLite
    implementation 'androidx.sqlite:sqlite:2.3.0'

    // Для Clipboard и т.д. — в составе AndroidX
    
    // Тестирование
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.9.2'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
